.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

main {
  margin-top: 100px;
}

.column {
  flex: 50%;
  padding: 0 4px;
  display: none; /* Skjuler standardmæssigt alle gallerier */
}

.show {
  display: block; /* Viser galleriet, når klassen 'show' tilføjes */
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Definerer to knapper pr. række og tilpasser automatisk antallet af rækker */
  gap: 20px;
  justify-items: center;
  align-items: center;
  margin-top: 50px;
}

.button {
  padding: 15px 35px;
  background-color: #f0b921;
  color: #63313a;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#btn2023,
#btn2022,
#btn2021,
#btn2019 {
  font-size: var(--h1-textD1);
  font-family: var(--primary-font);
}

.button:hover {
  background-color: #6ebba4;
}

.column.show {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-items: center;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  width: 100%;
}

/* Ændrer til 2 billeder pr. række på mobilstørrelse */
@media screen and (max-width: 768px) {
  .column.show {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Ændrer til 2 billeder pr. række på mobilstørrelse */
@media screen and (max-width: 600px) {
  .column.show {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Ændrer til kun to knapper pr. række på mobilstørrelse */
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
